Tagg/Views/NavigationViews/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Tagg.Views.NavigationViews.MenuPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Menu"
             BackgroundColor="{DynamicResource BackgroundColor}"
             ios:Page.UseSafeArea="true">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <AbsoluteLayout HeightRequest="150"> 
            <Label Text="Tagg" TextColor="{DynamicResource TextPrimaryColor}"
                   FontSize="Title"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
        <ListView x:Name="ListViewMenu"
                    HasUnevenRows="False" RowHeight="85" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20" TextColor="{DynamicResource TextSecondaryColor}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>